{
  "root": true,
  "extends": [
    "eslint"
  ],
  "plugins": [
    "node"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "require-jsdoc": "warn",
    "valid-jsdoc": "warn",
    "no-param-reassign": "warn",
    "arrow-parens": ["error", "always"],
    "arrow-body-style": ["error", "always"],
    "arrow-spacing":[
      "error",
      { "before": false, "after": false }
    ],
    "camelcase": ["error", { "properties": "never" }],
    "eqeqeq": ["error", "always", {"null": "ignore"}],
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "lines-around-comment": ["error", {
        "beforeBlockComment": true,
        "beforeLineComment": false
    }],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
    "newline-per-chained-call": "error",
    "no-use-before-define": ["error", { "functions": false }],
    "no-warning-comments": "warn",
    "padded-blocks": ["error", "never"],
    "padding-line-between-statements": [
        "error",
        {
            "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": "*"
        },
        {
            "blankLine": "always",
            "prev": "*",
            "next": [
              "block-like",
              "class",
              "do",
              "for",
              "function",
              "multiline-block-like",
              "switch",
              "try",
              "while"
            ]
        },
        {
            "blankLine": "any",
            "prev": ["const","let", "var", "for", "while", "do", "block-like","multiline-block-like"],
            "next": [
              "block-like",
              "do",
              "for",
              "multiline-block-like",
              "switch",
              "try",
              "while"
            ]
        }
    ],
    "spaced-comment": ["error", "never"],
    "node/exports-style": [
      "error",
      "module.exports"
    ],
    "node/no-unsupported-features": [
      "error",
      {
        "version": 8
      }
    ]
  },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
